DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "postgres"
DB_USER = "postgres"    
DB_PASSWORD = "Root@1234"
GOOGLE_API_KEY = "AIzaSyD_f8e49PR9iFXOw69DHfKa3ypxzgq2JzI"
# "C:\Users\Vedant\Downloads\TRIAL.pdf"